apiVersion: v2
name: mongodb
description: MongoDB Community Edition - A NoSQL database for modern applications
type: application
version: 0.0.1
appVersion: "6.0.5"
icon: /logos/mongodb.svg
keywords:
  - mongodb
  - database
  - nosql
  - replicaset
