apiVersion: v2
name: mongodb
description: Production-ready MongoDB deployment for Cozystack tenants
home: https://cozystack.io
icon: https://www.mongodb.com/assets/images/global/favicon.ico
type: application
version: 0.1.0
appVersion: "7.0.14"
dependencies:
  - name: mongodb
    version: 15.6.6
    repository: https://charts.bitnami.com/bitnami
